<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            background-color:#191210;
           
        }
        .middle-c1{
            width: 130px;
            height: 130px;
            background-color: #191210;
            border-radius: 100%;
            position: absolute;
            top: 200px;
            left: 300px;
            border: 20px solid #ECA03D;
        }
        .inner-c1{
            width: 50px;
            height: 50px;
            background-color: #84271C;
            border-radius: 100%;
            position: absolute;
            top: 20px;
            left: 20px;
            
        }
        .left-c1{
            width: 100px;
            height: 50px;
            background-color: #ECA03D;
            border-bottom-left-radius:50px;
            border-bottom-right-radius:50px;
            position: absolute;
            top: 260px;
            left: 220px;
            
        }
        .c1{
            width: 60px;
            height: 60px;
            background-color: #191210;
           border-radius: 100px;
            position: absolute;
            top: -30px;
            left: 20px;
        }
        .right-c2{
            width: 100px;
            height: 50px;
            background-color: #ECA03D;
            border-top-left-radius:50px;
            border-top-right-radius:50px;
            position: absolute;
            top: 215px;
            left: 410px;
            
        }
        .c2{
            width: 60px;
            height: 60px;
            background-color: #191210;
           border-radius: 100px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="middle-c1">
        <div class="inner-c1"></div>
    </div>
    <div class="left-c1">
        <div class="c1"></div>
    </div>
    <div class="right-c2">
        <div class="c2"></div>
    </div>
</body>
</html>