<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            background-color: #6592CF;
           
        }

        .baseline{
            width: 20px;
            height: 80px;
            background-color: #060F55;
            position: absolute;
            top:200px;
            left: 306px;
            
        }
        .center-box{
            width: 140px;
            height: 100px;
            background-color: #060F55;
            position: absolute;
            top:115px;
            left: 245px;
            border-radius: 0px 0px 100% 100%;
        }
        .l1{
            width: 20px;
            height: 100px;
            background-color: #060F55;
            position: absolute;
            top:35px;
            left: 245px;
            border-radius: 50px;
        }

        .l2{
            width: 20px;
            height: 100px;
            background-color: #060F55;
            position: absolute;
            top:35px;
            left: 285px;
            border-radius: 50px;
        }

        .l3{
            width: 20px;
            height: 100px;
            background-color: #060F55;
            position: absolute;
            top:35px;
            left: 325px;
            border-radius: 50px;
        }

        .l4{
            width: 20px;
            height: 100px;
            background-color: #060F55;
            position: absolute;
            top:35px;
            left: 365px;
            border-radius: 50px;
        }

        .inner-line1{
            width: 20px;
            height: 100px;
            background-color: #6592CF;
            position: absolute;
            top:25px;
            left: 265px;
            border-radius: 50px;
        }

        .inner-line2{
            width: 20px;
            height: 100px;
            background-color: #6592CF;
            position: absolute;
            top:25px;
            left: 305px;
            border-radius: 50px;
        }

        .inner-line3{
            width: 20px;
            height: 100px;
            background-color: #6592CF;
            position: absolute;
            top:25px;
            left: 345px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="baseline"></div>
    <div class="center-box"></div>
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
    <div class="l4"></div>
    <div class="inner-line1"></div>
    <div class="inner-line2"></div>
    <div class="inner-line3"></div>
</body>
</html>