<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {margin:0;
        padding:0;
        box-sizing: border-box;
}
body{
    background-color: #E3516E;
   
}
.left-c1{
width: 100px;
height: 100px;
background-color: #51B5A9;
border-top-left-radius:100px;
position:absolute;
top:100px;
left:100px;
}

.right-c1{
width: 100px;
height: 100px;
background-color:#FADE8B;
border-top-right-radius:100px;
position:absolute;
top:100px;
left:200px;
}

.bottom-c1{
width: 100px;
height: 100px;
background-color:#F7F3D7;
border-bottom-left-radius:100px;
position:absolute;
top:200px;
left:100px;
}
    </style>
</head>
<body>
    <div class="left-c1"></div>
    <div class="right-c1"></div>
    <div class="bottom-c1"></div>
</body>
</html>