<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            background-color:#F5D6B4;
           
        }
        .center-c1{
            width: 100px;
            height: 50px;
            border-top-left-radius:50px;
            border-top-right-radius:50px;
            background-color: #D86F45;
            position: absolute;
            top: 300px;
            left: 500px;
        }
        .inner-c1{
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background-color: #F5D6B4;
            position: absolute;
            top: 20px;
            left:20px;
        }
        .left-c1{
            width: 100px;
            height: 50px;
            border-bottom-left-radius:50px;
            border-bottom-right-radius:50px;
            background-color: #D86F45;
            position: absolute;
            top: 350px;
            left: 420px;   
        }
        .inner-c2{
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background-color: #F5D6B4;
            position: absolute;
            top: -30px;
            left:20px;
        }
        .cap-1{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: #D86F45;
            position: absolute;
            top: -10px;
            left:0px;
        }
        .right-c1{
            width: 100px;
            height: 50px;
            border-bottom-left-radius:50px;
            border-bottom-right-radius:50px;
            background-color: #D86F45;
            position: absolute;
            top: 350px;
            left: 580px;   
        }
       .inner-c3 {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background-color: #F5D6B4;
            position: absolute;
            top: -30px;
            left:20px;
        }
        .cap-2{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: #D86F45;
            position: absolute;
            top: -10px;
            left:80px;
        }
    </style>
</head>
<body>
    <div class="center-c1">
        <div class="inner-c1"></div>
    </div>
    <div class="left-c1">
        <div class="inner-c2"></div>
        <div class="cap-1"></div>
    </div>
    <div class="right-c1">
        <div class="inner-c3"></div>
        <div class="cap-2"></div>
    </div>
</body>
</html>