<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            background-color:#62306D;
           
        }

        .bottom-box{
            width: 300px;
            height: 150px;
            position: absolute;
            top:300px;
            left: 300px;
            background-color: #F7EC7D;

        }
        .left-c1{
            width: 100px;
            height: 100px;
            position: absolute;
            top:-50px;
            left: 00px;
            border-radius: 100%;
            background-color: #E38F66;
            border: 20px solid #AA445F;
        }
        .right-c1{
            width: 100px;
            height: 100px;
            position: absolute;
            top:-50px;
            left: 200px;
            border-radius: 100%;
            background-color: #E38F66;
            border: 20px solid #AA445F;
        }
        .middle-line{
            width: 100px;
            height: 140px;
            position: absolute;
            top:170px;
            left: 400px;
            
            background-color:#F7EC7D;
          
        }
        .top-c1{
            width: 100px;
            height: 100px;
            position: absolute;
            top:-50px;
            left: 0px;
            border-radius: 100%;
            background-color: #E38F66;
            border: 20px solid #AA445F;
        }
    </style>
</head>
<body>
    <div class="bottom-box">
        <div class="left-c1"></div>
        <div class="right-c1"></div>
    </div>
    <div class="middle-line">
        <div class="top-c1"></div>
    </div>

</body>
</html>