<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;padding: 0;box-sizing: border-box;
        }
        body{
            background-color: #6592CF;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .center-box{
            width:400px;
            height: 200px;
            background-color:#243D83;
            position: absolute;
            top:100px;

        }
        .circle{
            width:250px;
            height: 250px;
            background-color: #6592CF;
            position: absolute;
            top:70px;
            border-radius: 100%;

        }
        .inner-circle{
            width:200px;
            height: 200px;
            background-color:#243D83;
            position: absolute;
            top:95px;
            border-radius: 100%;
        }
        .dot{
            width:70px;
            height: 70px;
            background-color:#EEB850;
            position: absolute;
            top:65px;
            left:65px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="center-box"></div>
    <div class="circle"></div>
    <div class="inner-circle">
        <div class="dot"></div>
    </div>
   
</body>
</html>