<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            background-color: #222730;
           
        }
        .center-box{
            width: 600px;
            height: 200px;
            background-color:#4CAAB3 ;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        .middel-square{
            width:250px;
            height:250px;
            background-color:#222730;
            position: absolute;
            top: 175px;
            left: 375px;
            transform: rotate(45deg);
        }
        .outter-square{
            width:150px;
            height:150px;
            background-color:#4CAAB3 ;
            position: absolute;
            top: 225px;
            left: 425px;
            transform: rotate(45deg);
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #222730;
            position: absolute;
            top: 50px;
            left: 50px;
        }

    </style>
</head>
<body>
    <div class="center-box"></div>
    <div class="middel-square"></div>
    <div class="outter-square">
        <div class="circle"></div>
    </div>
    
</body>
</html>