<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #0B2429;
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: #F3AC3C;
            border-radius: 50%;
            position: absolute;
            top: 150px;
            left: 300px;
        }
        .top-c1{
            width: 100px;
            height: 100px;
            background-color: #998235;
            border-radius: 50%;
            border-top-right-radius: 0px;
            position: absolute;
            top: 200px;
            left: 250px;
        }
        .top-c2{
            width: 100px;
            height: 100px;
            background-color: #F3AC3C;
            border-radius: 50%;
            border-top-right-radius: 0px;
            position: absolute;
            top: 250px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="top-c1"></div>
    <div class="top-c2"></div>
</body>
</html>