<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color:#0B2429;
          display:flex;
          justify-content:center;
          align-items:center;
        }
        div{
          position:absolute;
        }
        .middle-cube {
          width: 100px;
          height: 100px;
          position:relative;
          top:35px;
          left:0px;
          background-color: #F3AC3C;
          transform:rotate(45deg);
        }
        .left-cube{
          width: 70px;
          height: 70px;
          background-color: #998235;
          top:80px;
          left:130px;
          transform:skew(0deg, -45deg);
          
        }
        .right-cube{
          width: 70px;
          height: 70px;
          background-color: #1A4341;
          top:80px;
          left:200px;
          transform:skew(0deg, 45deg);
          
        }
      </style>
</head>
<body>
    <div class="middle-cube"></div>
<div class="left-cube"></div>
<div class="right-cube"></div>
</body>
</html>