<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color:#F2F2B6;
          margin:0;
          display:flex;
          
        }
        div {
            width: 0;
            height: 0;
          
          
        
        }
        .left-red-triangle{
          border-top: 130px solid #FD4602;
          border-left:70px solid transparent;
          border-right: 75px solid transparent;
          position:absolute;
          top:85px;
          left:85px;
          
        }
        .left-orange-triangle{
          border-top: 130px solid #FF6D00;
          border-left:75px solid transparent;
          border-right: 75px solid transparent;
          position:absolute;
          top:85px;
          left:60px;
          
        }
        .right-red-triangle{
          border-top: 130px solid #FF6D00;
          border-left:75px solid transparent;
          border-right: 75px solid transparent;
          position:absolute;
          transform:rotate(180deg);
          top:85px;
          left:190px;
          
        }
        .right-orange-triangle{
          border-top: 130px solid #FD4602;
          border-left:75px solid transparent;
          border-right: 75px solid transparent;
          position:absolute;
          transform:rotate(180deg);
          top:85px;
          left:170px;
          
        }
       
      </style>
</head>
<body>
    <div class="left-red-triangle"></div>
<div class="left-orange-triangle"></div>
<div class="right-red-triangle"></div>
  <div class="right-orange-triangle"></div>
</body>
</html>