<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color:#191210;
          
        }
        
        .outer-circle{
          position:absolute;
          top:80px;
          left:130px;
          width:140px;
          height:140px;
          background-color:#ECA03D;
          border-radius:100%;
        }
        
        .inner-circle{
          width:100px;
          height:100px;
          background-color:#191210;
          border-radius:100%;
          position:absolute;
          top:100px;
          left:150px
        }
        .ineer-circle-small{
          width:50px;
          height:50px;
          background-color:#84271C;
          border-radius:100%;
          position:absolute;
          top:125px;
          left:175px
        }
        
        .left-circle{
             width:100px;
          height:50px;
          background-color:#ECA03D;
          border-top-left-radius:50px;
          border-top-right-radius:50px;
          transform:rotate(180deg);
          position:absolute;
          top:150px;
          left:50px
          
        }
        .small-left-circle{
          width:60px;
          height:60px;
          background-color:#191210;
          border-radius:50%;
          position:absolute;
          top:20px;
          left:20px;
          
        }
        
        .right-circle{
          width:100px;
          height:50px;
          background-color:#ECA03D;
          border-top-left-radius:50px;
          border-top-right-radius:50px;
          
          position:absolute;
          top:100px;
          left:250px
          
        }
        
        .small-right-circle{
          width:60px;
          height:60px;
          background-color:#191210;
          border-radius:50%;
          position:absolute;
          top:20px;
          left:20px;
        }
      </style>
</head>
<body>
    <div class="outer-circle"></div>
    <div class="inner-circle"></div>
    <div class="ineer-circle-small"></div>
    <div class="left-circle">
        <div class="small-left-circle"></div>
    </div>
    <div class="right-circle">
        <div class="small-right-circle"></div>
    </div>
</body>
</html>