<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color:#0B2429;
          display:flex;
          justify-content:center;
          align-items:center;
          margin: 50px;
          
        }
        .middle-circle{
          width:50px;
          height:50px;
          background:#0B2429;
          border-radius:50%;
          border:45px solid #F3AC3C;
          z-index:1;
          
        }
        .outter-circle{
          position:absolute;
          width:200px;
          height:200px;
          background:#998235;
          border-top-left-radius:100px;
           border-bottom-right-radius:100px;
             transform:rotate(45deg);
        }
        
        .inner-line{
          width:90px;
          height:90px;
          background:#0B2429;
          border-radius:50%;
          border:45px solid #0B2429;
          position:absolute;
          left:110px;
          
        }
        
      </style>
</head>
<body>
    <div class="outter-circle"></div>
    <div class="middle-circle"></div>
    <div class="inner-line"></div>

</body>
</html>