<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background:#6592CF;
          /* display:flex;
          justify-content:center;
          align-items:center; */
        }
        .middle-circle {
          width: 100px;
          height:100px;
          background: #6592CF;
          border-radius:100px;
          border-top-left-radius:0px;
          border:50px solid #243D83;
          position:absolute;
        }
        p{
          width:50px;
          height:50px;
          background-color:#6592CF;
          margin:0;
          position:absolute;
          top:-50px
        }
        
      </style>
      
</head>
<body>
    <div class="middle-circle">
        <p></p>
    </div>
</body>
</html>













<style>
  
 
 

  
  
 
 

</style>
