<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up Down</title>
    <style>
        body{
          background-color:#62306D;
          margin:0;
          
          
        }
        div{
          width:100px;
          height:100px;
          background-color:#F7EC7D;
          border-radius:0px 0px 50% 50%;
          position: absolute;
         
        }

        #first{
            top:150px;
            left: 50px;
        }

        #second{
            top: 50px;
            left: 150px;
            transform: rotate(180deg);
        }
         
        #third{
            top: 150px;
            left: 250px;
        }
      </style>
</head>
<body>
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
    
</body>
</html>