<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#222730;
            display:flex;
            justify-content:center;
            align-items:center;
            margin: 50px;
        }
        .reactangle{
            width: 400px;
            height: 150px;
            background-color: #4CAAB3;
          
        }

        .square{
            width: 250px;
            height: 250px;
            background-color: #222730;
            position: absolute;
            transform: rotate(45deg);

        }

        .inner-square{
            width:150px;
    height:150px;
    background-color:#4CAAB3;
    position: absolute;
            transform: rotate(45deg);
        }

        .circle{
            width:50px;
    height:50px;
    border-radius:50%;
    background-color:#393E46;
    position:absolute;
        }

    </style>
</head>
<body>
    <div class="reactangle"></div>
    <div class="square"></div>
    <div class="inner-square"></div>
    <div class="circle"></div>


</body>
</html>
.left-circle{
    position:absolute;
    top:100px;
    left:50px;
    width:100px;
    height:100px;
    border-bottom-left-radius:50px;
    border-bottom-right-radius:50px;
    background-color:#ECA03D;
    
  }