<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color:#62306D;
          display:flex;
          justify-content:center;
          align-items:flex-start;
            margin:0;
        }
        .base-box{
          width:300px;
          height:100px;
          background-color:#F7EC7D;
          position:absolute;
        }
        .left-circle{
          width:100px;
          height:100px;
          position:absolute;
          top:150px;
          left:50px;
          border-radius:100%;
          background-color:#AA445F;
        }
        
        .left-inner-circle{
          width:60px;
          height:60px;
          position:absolute;
          top:170px;
          left:70px;
          border-radius:100%;
          background-color:#E38F66;
          
        }
         .right-circle{
          width:100px;
          height:100px;
          position:absolute;
          top:150px;
          left:250px;
          border-radius:100%;
          background-color:#AA445F;
        }
        
        .right-inner-circle{
          width:60px;
          height:60px;
          position:absolute;
          top:170px;
          left:270px;
          border-radius:100%;
          background-color:#E38F66;
          
        }
        .middle-column{
          width:100px;
          height:100px;
          top:100;
          position:absolute;
          background-color:#F7EC7D;
       }
        .middle-circle{
          width:100px;
          height:100px;
          position:absolute;
          top:50px;
          left:150px;
          border-radius:100%;
          background-color:#E38F66;
        }
        .middle-inner-circle{
          width:60px;
          height:60px;
          position:absolute;
          top:70px;
          left:170px;
          border-radius:100%;
          background-color:#AA445F;
          
        }
      </style>
</head>
<body>
    <div class="base-box"></div>
    <div class="left-circle"></div>
    <div class="left-inner-circle"></div>
    <div class="right-circle"></div>
    <div class="right-inner-circle"></div>
    <div class="middle-column"></div>
    <div class="middle-circle"></div>
    <div class="middle-inner-circle"></div>
</body>
</html>