<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          position:absolute;
       }
        body{
          background-color:#0B2429;
          margin:0;
        }
        #a{
          width:120px;
          height:120px;
          background-color:#F3AC3C;
          border-radius:50%;
          top:30px;
          left:200px;
      }
        
          #b{
          width:120px;
          height:120px;
          background-color:#998235;
          border-radius:100%;
          top:90px;
          left:140px;
          border-top-right-radius:0px;
      }
        
          #c{
          width:120px;
          height:120px;
          background-color:#F3AC3C;
          border-radius:100%;
          top:150px;
          left:80px;
          border-top-right-radius:0px;
      }
          
        
      </style>
      
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
</body>
</html>