<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color:#222;
          display:flex;
          justify-content:center;
          align-items:center;
          transform:rotate(-45deg);
          
        }
        .long {
          width: 30px;
          height: 55px;
          background: #F2994A;
          border-bottom-right-radius:5px;
          position:absolute;
          left:150px;
          top:100px;
          
        }
        .short{
          width:100px;
          height:30px;
          position:absolute;
          top:75px;
          left:150px;
          border-top-left-radius:10px;
          background-color:#F2994A;
          
          
        }
        .long-blue{
          width: 30px;
          height: 70px;
          background: #2D9CDB;
          position:absolute;
          left:155px;
          top:157px;
          transform:rotate(90deg);
          
        }
        .short-blue{
          width:80px;
          height:30px;
          position:absolute;
          top:152px;
          left:180px;
          border-top-right-radius:10px;
          border-bottom-left-radius:5px;
          background-color:#2D9CDB;
          transform:rotate(90deg);
          
        }
      </style>
</head>
<body>
    <div class="long"></div>
<div class="short"></div>
<div class="long-blue"></div>
<div class="short-blue"></div>
</body>
</html>
