<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #E3516E;
            
        }

        div{
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        #first{
            background: #51B5A9;
            border-radius: 100px 0 0;
        }

        #second{
            background: #FADE8B;
            border-radius: 0 100px 0 0;
        }

        #third{
            background:#F7F3D7;
            border-radius:0 0 0 100px;
        }
    </style>
</head>
<body>
    <div id="first"></div><div id="second"></div><div id="third"></div>
</body>
</html>