<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          
          position:absolute;
          
          
        }
        body{
          background-color:#0B2429;
          margin:0;
        }
        div{
          width:120px;
          height:120px;
          background-color:#F7EC7D;
          position:absolute;
         
          
        }
          #a{
          
          left:80px;
          top:150px;
          background-color:#F3AC3C;
          border-radius:130px 0px 130px 150px;
            z-index:1;
            
          
        }
        
          #b{
          
          left:150px;
          top:90px;
          background-color:#998235;
          border-radius:130px 0px 130px 150px;
          
        }
        
        
          #c{
          
          left:200px;
          top:30px;
          background-color:#F3AC3C;
          border-radius:100px;
            z-index:-1;
          
        }
        </style>
      
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
</body>
</html>