<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom</title>

    <style>
        body{
          background:#62374e;
          margin:0;
          position:relative;
        }

        div{
            width: 100%;
            height: 100vh;
        }
        div .top-left{
          position:absolute;
          top:50px;
          left:50px;
          width:50px;
          height:50px;
           background:#fdc57b;
        }
        
        div .top-right{
          position:absolute;
          top:50px;
          left:350px;
          width:50px;
          height:50px;
           background:#fdc57b;
        }
        
        div .buttom-left{
          position:absolute;
          bottom:50px;
          left:50px;
          top:300px;
          width:50px;
          height:50px;
           background:#fdc57b;
        }
        
        div .buttom-right{
          position:absolute;
          top:300px;
          left:350px;
          width:50px;
          height:50px;
           background:#fdc57b;
        }
      </style>
</head>
<body>
    <div>
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="buttom-left"></div>
          <div class="buttom-right"></div>
        
      </div>
</body>
</html>