<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          position:absolute;
        }
        body{
          background-color:#E3516E;
        }
        
        .circle{
          width:200px;
          height:200px;
          border-radius:100%;
          background-color:#fff;
          top:40px;
          left:90px;
          margin: 50px;
          
        }
        
        #a{
           width:100px;
          height:100px;
          
          background-color:#51B5A9;
          border-top-left-radius:100%;
           
          
        }
         #b{
           width:100px;
          height:100px;
          left:100px;
          background-color:#FADE8B;
          border-top-left-radius:100%;
          transform:rotate(90deg);
       }
          #c{
           width:100px;
          height:100px;
          left:100px;
          top:100px;
          background-color:#E3516E;
          border-top-left-radius:100%;
          transform:rotate(180deg);
       }
        
        
      </style>
      
</head>
<body>
    <div class="circle">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
          <div id="d"></div>
      </div>
</body>
</html>