<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color:#6592CF;
          display:flex;
          justify-content:center;
          align-items:center;
          
        }
        
        .base-line{
          width:20px;
          height:55px;
          background-color:#060F55;
          position:absolute;
          bottom:0;
        }
        .center-box{
          width:140px;
          height:100px;
          background-color:#060F55;
          position:absolute;
          bottom:50px;
          border-bottom-left-radius:70px;
          border-bottom-right-radius:70px;
      }
        
        .outter-line-1{
          width:20px;
          height:100px;
          background-color:#060F55;
          position:absolute;
            left:130px;
          bottom:150px;
          border-top-left-radius:70px;
          border-top-right-radius:70px;
       }
         .outter-line-2{
          width:20px;
          height:100px;
          background-color:#060F55;
          position:absolute;
             left:170px;
          bottom:150px;
          border-top-left-radius:70px;
          border-top-right-radius:70px;
       }
         .outter-line-3{
          width:20px;
          height:100px;
          background-color:#060F55;
          position:absolute;
             left:210px;
          bottom:150px;
          border-top-left-radius:70px;
          border-top-right-radius:70px;
       }
         .outter-line-4{
          width:20px;
          height:100px;
          background-color:#060F55;
          position:absolute;
             left:250px;
          bottom:150px;
          border-top-left-radius:70px;
          border-top-right-radius:70px;
       }
        .inner-line-1{
          width:20px;
          height:100px;
          background-color:#6592CF;
          position:absolute;
             left:150px;
          bottom:140px;
          border-bottom-left-radius:70px;
          border-bottom-right-radius:70px;
          
        }
         .inner-line-2{
          width:20px;
          height:100px;
          background-color:#6592CF;
          position:absolute;
             left:190px;
          bottom:140px;
          border-bottom-left-radius:70px;
          border-bottom-right-radius:70px;
          
        }
         .inner-line-3{
          width:20px;
          height:100px;
          background-color:#6592CF;
          position:absolute;
             left:230px;
          bottom:140px;
          border-bottom-left-radius:70px;
          border-bottom-right-radius:70px;
          
        }
    </style>
      
      
        
        
        
        
      
</head>
<body>
    <div class="base-line"></div>
    <div class="center-box"></div>
    <div class="outter-line-1"></div>
    <div class="inner-line-1"></div>
    <div class="outter-line-2"></div>
    <div class="inner-line-2"></div>
    <div class="outter-line-3"></div>
    <div class="inner-line-3"></div>
    <div class="outter-line-4"></div>
</body>
</html>