<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background:#6592CF;
          display:flex;
          justify-content:center;
          align-items:center;
        }
        .middle-circle {
          width: 100px;
          height:100px;
          background: #6592CF;
          border-radius:100px;
          border:50px solid #243D83;
          position:absolute;
        }
        span{
          width: 50px;
          height:100px;
          background: #243D83;
             position:absolute;
          top:50px;
          left:100px;
          
        }
        p{
          width: 50px;
          height:100px;
          background: #6592CF;
             position:absolute;
          top:30px;
          left:150px;
        }
      </style>
</head>
<body>
    <div class="middle-circle"></div>
<span></span>
<p></p>
</body>
</html>