<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color:#6592CF;
          margin:0;
          position:relative;
          
        }
        
        .rectangle{
          position:absolute;
          width:300px;
          height:150px;
          background-color:#243D83;
          top:75px;
          left:50px;
        }
        
        .circle{
          background:#6592CF;
          position:absolute;
          width:250px;
          height:250px;
          top:25px;
          left:75px;
          border-radius:100%;
          
        }
        
        .middle-circle{
          background:#243D83;
          position:absolute;
          width:150px;
          height:150px;
          top:75px;
          left:130px;
          border-radius:100%;
          
        }
        
        .center-circle{
          background:#EEB850;
          position:absolute;
          width:50px;
          height:50px;
          top:125px;
          left:180px;
          border-radius:100%;
          
        }
          
        
        
        
      </style>
      
</head>
<body>
    <div class = "rectangle"></div>
<div class = "circle"></div>
<div class = "middle-circle"></div>
<div class = "center-circle"></div>
</body>
</html>