<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color:#09042A;
          
        }
        .left-circle{
          width:150px;
          height:150px;
          background-color:#7B3F61;
          border-radius:50%;
          position:absolute;
          top:75px;
          left:75px;
          
        }
        .right-circle{
          width:150px;
          height:150px;
          background-color:#E78481;
          border-radius:50%;
          position:absolute;
          top:75px;
          left:175px;
          overflow:hidden;
          
        }
        
        .inner-circle{
          width:150px;
          height:150px;
          background-color:#09042A;
          border-radius:50%;
          position:absolute;
          top:0px;
          left:-100px
          
        }
      </style>
</head>
<body>
    <div class="left-circle"></div>
<div class="right-circle">
	<div class="inner-circle"></div>
</div>

</body>
</html>