<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            background-color: #62306D;
        }

        div{
            background-color: #F7EC7D;
            height: 100px;
            width: 100px;
            border-radius: 0 0 50px 50px;
            position: absolute;
        }

        #a{
            top: 150px;
            left: 50px;
        }

        #b{
            top: 50px;
            left: 150px;
            transform: rotate(180deg);
        }

        #c{
            top: 150px;
            left: 250px;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
</body>
</html>